# vim: filetype=neomuttrc
# muttrc file for account circleci
set realname = "Danielle Tomlinson"
set from = "dani@circleci.com"
set smtp_url = "smtp://dani@circleci.com@smtp.gmail.com:587/"
set sendmail = "/usr/bin/msmtp -a circleci"
set header_cache = ~/.config/mutt/accounts/circleci/cache/headers
set message_cachedir = ~/.config/mutt/accounts/circleci/cache/bodies
set certificate_file = ~/.config/mutt/accounts/circleci/certificates
source "~/.config/mutt/credentials/getmuttpass circleci |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry

set spoolfile = "+circleci/INBOX"
set record = "+circleci/SENT"
set postponed = "+circleci/Drafts"
set trash = "+circleci/Archive"
