# vim: filetype=neomuttrc
# muttrc file for account hashicorp
set realname = "Danielle Tomlinson"
set from = "dani@hashicorp.com"
set sendmail = "/usr/local/bin/msmtp -a hashicorp"
set header_cache = ~/.config/mutt/accounts/hashicorp/cache/headers
set message_cachedir = ~/.config/mutt/accounts/hashicorp/cache/bodies
set certificate_file = ~/.config/mutt/accounts/hashicorp/certificates

set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry

set spoolfile = "+hashicorp/INBOX"
set record = "+hashicorp/SENT"
set postponed = "+hashicorp/Drafts"
set trash = "+hashicorp/Archive"
