# vim: filetype=neomuttrc
# muttrc file for account personal
set realname = "Danielle Lancashire"
set from = "dani@builds.terrible.systems"
set sendmail = "/usr/local/bin/msmtp -a personal"
set header_cache = ~/.config/mutt/accounts/personal/cache/headers
set message_cachedir = ~/.config/mutt/accounts/personal/cache/bodies
set certificate_file = ~/.config/mutt/accounts/personal/certificates

set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry

set spoolfile = "+personal/INBOX"
set record = "+personal/Sent"
set postponed = "+personal/Drafts"
set trash = "+personal/Archive"
